google_auth.proto

syntax = "proto3";

// Copied from: https://github.com/beemdevelopment/Aegis/blob/master/app/src/main/proto/google_auth.proto

message MigrationPayload {
  enum Algorithm {
    ALGO_INVALID = 0;
    SHA1 = 1;
  }

  enum OtpType {
    invalid = 0;
    hotp = 1;
    totp = 2;
  }

  message OtpParameters {
    bytes secret = 1;
    string name = 2;
    string issuer = 3;
    Algorithm algorithm = 4;
    int32 digits = 5;
    OtpType type = 6;
    int64 counter = 7;
  }

  repeated OtpParameters otp_parameters = 1;
  int32 version = 2;
  int32 batch_size = 3;
  int32 batch_index = 4;
  int32 batch_id = 5;
}
